VITE_SUPABASE_PROJECT_ID="vfcarecnhgszrxgpexhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmY2FyZWNuaGdzenJ4Z3BleGhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyOTEzNDgsImV4cCI6MjA3Nzg2NzM0OH0.gm2RJ4YGjQ7smKJeOKo2A8xpXBelzsTbslqFeV_6vv0"
VITE_SUPABASE_URL="https://vfcarecnhgszrxgpexhl.supabase.co"
